set time scale 1.000000 ns ;
set strobe_window time 30 ;

 timeplate gen_tp1 =
    force_pi 0 ;
    measure_po 10 ;
    pulse clk 40 10;
    pulse edt_clock 40 10;
    period 100 ;
 end;

 procedure shift =
    scan_group grp1 ;
    timeplate gen_tp1 ;
    // cycle 1 starts at time 0
    cycle =
        force_sci ;
        force edt_update 0 ;
        measure_sco ;
        pulse clk ;
        pulse edt_clock ;
    end;
 end;

 procedure load_unload =
    scan_group grp1 ;
    timeplate gen_tp1 ;
    // cycle 1 starts at time 0
    cycle =
       force clk 0 ;
        force edt_bypass 0 ;
        force edt_clock 0 ;
        force edt_update 1 ;
        force scan_en 1 ;
        pulse edt_clock ;
    end ;
    apply shift 44;
 end;

 procedure test_setup =
    timeplate gen_tp1 ;
    // cycle 1 starts at time 0
    cycle =
        force edt_clock 0 ;
    end;
 end;

