set_dofile_abort on
set_context patterns -scan
read_cell_library adk.atpg
read_verilog edt_gate_noscan_nocore_lockup.v
read_verilog gate_scan_5.v
set_current_design edt_top


set_edt_instances -edt_logic_top edt_i
set_edt_instances -decompressor  edt_decompressor_i
set_edt_instances -compactor     edt_compactor_i


add_scan_groups grp1 ./created_edt.testproc
add_scan_chains -internal chain1 grp1 /piccpu_i/edt_si1 /piccpu_i/edt_so1
add_scan_chains -internal chain2 grp1 /piccpu_i/edt_si2 /piccpu_i/edt_so2
add_scan_chains -internal chain3 grp1 /piccpu_i/edt_si3 /piccpu_i/edt_so3
add_scan_chains -internal chain4 grp1 /piccpu_i/edt_si4 /piccpu_i/edt_so4
add_scan_chains -internal chain5 grp1 /piccpu_i/edt_si5 /piccpu_i/edt_so5

add_clocks 0 clk
add_clocks 0 edt_clock

add_pin_constraints edt_clock C0
// EDT settings.  Please do not modify.
// Inconsistency between the EDT settings and the EDT logic may
// lead to DRC violations and invalid patterns.

set_edt_options on -channels 1 -longest_chain_range 25 500 -ip_version 6 -decompressor_size 12 -injectors_per_channel 6 -scan_chains 5 -compactor_type xpress -lockup off -bypass_chain_change_edge on

set_decompressor_connections -channel 1 -taps 1  3  5  11  9  7
set_edt_pins output_channels -compactor_pipeline_stages 0
set_edt_pins output_channel -change_edge_at_compactor_output trailing_edge_of_edt_clock


set_mask_register -input_channel_mask_register_sizes   1 6

set_mask_decoder_connection -mode_bit            1 6
set_mask_decoder_connection -1hot_decoder 1      1 5   1 4   1 3
set_mask_decoder_connection -xor_decoder chain1  1 5
set_mask_decoder_connection -xor_decoder chain2  1 4
set_mask_decoder_connection -xor_decoder chain3  1 3
set_mask_decoder_connection -xor_decoder chain4  1 2
set_mask_decoder_connection -xor_decoder chain5  1 1

set_system_mode ana
create_patterns
save patterns blockB.v -verilog -parallel -replace

exit -d

